@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

:root {
  --mainColor: #0D2B45;
  --secondaryColor: #EAE0D5;
  --thirdColor: hsla(33, 20%, 31%);
  --thirdColorAlpha: hsla(33, 20%, 31%, 0.5);
  --alpha: 0.5;
  --n: 53;
}

::backdrop {
  --mainColor: #0D2B45;
  --secondaryColor: #EAE0D5;
  --thirdColor: hsla(33, 20%, 31%);
  --thirdColorAlpha: hsla(33, 20%, 31%, 0.5);
  --alpha: 0.5;
  --n: 53;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'VT323', 'Courier New', Courier, monospace;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--mainColor);
  min-height: 100vh;
}

footer {
  display: flex;
  background-color: var(--secondaryColor);
  height: 2.5vh;
  margin-top: auto;
  text-align: center;
}

h1 {
  padding-left: 10px;
  font-size: 2rem;
}

h2 {
  margin-bottom: 1vh;
  font-size: 2rem;
  width: 100%;
  text-align: center;
  color: white;
}

/* MODAL DIALOG STYLE */
.modal {
  background-color: var(--secondaryColor);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-color: black;
  width: 300px;
  max-width: 50%;
}

.about {
  max-width: 100%;
}

.modal h2 {
  color: black;
}

dialog::backdrop {
  background-color: var(--thirdColorAlpha);
}


/* ACTIVE AND HIDDEN CLASSES */
.hidden {
  display: none;
}


/* IMG AND PICTURE STYLE */
img {
  max-height: 400px;
  height: auto;
  width: 100%;
  object-fit: contain;
}
.gridImg{
  height: 100%;
  object-fit: fill;
}

.limited {
  height: auto;
  max-height: 300px;
}

.small {
  height: auto;
  max-width: 40vw;
  width: 100%;
  object-fit: scale-down;
}


/* NAV BAR */
.navBar {
  background-color: var(--secondaryColor);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 6vh;
  z-index: 999;
}

.menuBar {
  z-index: -999;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--thirdColor);
  color: var(--secondaryColor);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 4em;
  height: 6vh;
  opacity: 0;
  transform: translateY(-100%);

}

.menuBar.active {
  opacity: 1;
  transform: translateY(0%) scale(1);
  transition: 0.5s;
  z-index: 999;
  border: 5px;
  border-color: black;
  border-style: groove;
}

.menuIcon {
  background-color: var(--thirdColorAlpha);
  width: auto;
  height: 100%;
}

.menuIcon:hover {
  background-color: var(--thirdColor);
}



/* INPUT FORM */
form {
  display: flex;
}

.nameForm {
  height: 10vh;
  width: 50%;
  max-width: 900px;
  margin: 6vh auto 0 auto;
  border-radius: 5px;
}

input {
  border: none;
  border-radius: 5px;
  background-color: var(--secondaryColor);
  height: 100%;
  width: 100%;
  max-width: 50vw;
  text-align: center;
  font-size: 1.3rem;
  margin: 0 auto;
  display: flex;
}

input.active {
  transform: translateY(-50%);
  transition: 0.5s;
}

input[type="submit" i] {
  display: flex;
  justify-content: center;
  width: 25vw;
  max-width: 500px;
  height: 50px;
  margin: 10px auto 0 auto;
  background-color: var(--thirdColor);
  color: rgb(255, 255, 255);
  opacity: 0;
}

input[type="submit" i].active {
  opacity: 1;
  transition: 0.5s;
}

input[type="submit" i]:hover {
  background-color: var(--secondaryColor);
  color: var(--thirdColor);
}


.tutoScreen {
  background-color: var(--secondaryColor);
  width: 70%;
  max-width: 400px;
  height: auto;
  padding: 1vh;
  border-radius: 5px;
  margin: 2vw auto 2vw auto;
  color: black;
}

.container {
  display: flex;
  justify-content: center;
}

.limitedH {
  max-height: 40vh;
}

.large {
  width: 100%;
}

.centered {
  margin: 0px auto;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

p {
  padding: 20px;
  height: 100%;
}

/* GRID SETTINGS CONTAINER AND BUTTONS */

.punch1 {
  grid-area: 1 / 1 / 2 / 2;
}

.punch2 {
  grid-area: 1 / 2 / 2 / 3;
}

.punch3 {
  grid-area: 2 / 1 / 3 / 2;
}

.punch4 {
  grid-area: 2 / 2 / 3 / 3;
}

.punches {
  width: 100%;
  border-radius: 0px;
  box-shadow: 2px 2px 1px 1px rgba(0,0,0,0.45);
}

.punchSequence {
  display: flex;
  flex-wrap: wrap;
  padding: 1vh;
  border-radius: 5px;
  color: black;
  grid-area: 1 / 1 / 3 / 2;
  height: 100%;
  color: white;
  background-color: var(--thirdColor);
}

.coachSide {
  grid-area: 1 / 2 / 3 / 3;
  height: 100%;
}

.buttonContainer {
  background-color: var(--secondaryColor);
  height: 100%;
  width: 100%;
  max-width: 900px;
  margin: 2vh auto 2vh auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-area: 3 / 1 / 4 / 3;
}

.boxerSide {
  grid-area: 4 / 1 / 6 / 2;
  height: 100%;
}

.stats {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  padding: 1vh;
  border-radius: 5px;
  color: black;
  grid-area: 4 / 2 / 6 / 3;
  height: 100%;
  background-color: var(--thirdColor);
}

/* LIST STYLE */
.stats ul {
  height: 100%;
  color: white;
  list-style: none;
  text-align: left;
}

.punchSequence ol {
  color: red;
  text-align: left;
  padding-left: 20px;
}

li {
  margin: 10px;
}
#prompt{
  font-size: 1.5rem;
  padding-left: 5px;
}



/* BUTTON STYLE */
button {
  color: var(--secondaryColor);
  background-color: var(--thirdColor);
  border-radius: 5px;
  padding: 8px;
  border: none;
  line-height: 0px;
  height: 100%;
  width: 14vw;
}
button:hover {
  color: var(--thirdColor);
  background-color: var(--secondaryColor);
}
.next {
  margin: 10px auto;
  height: 50px;
  width: 30vw;
  max-width: 300px;
}

/* MODAL BUTTONS */
.closeButton {
  display: block;
  margin: 0 auto;
}

/* NAVBAR BUTTONS*/
.menu {
  font-size: 1.5rem;
  height: 100%;
  width: 20%;
}
button.reset:hover {
  background-color: var(--secondaryColor);
  color: var(--thirdColor);
  border-top-right-radius: 0px;
}
button.about:hover {
  border-top-left-radius: 0px;
}

/* PUNCHES BUTTONS */
.punch {
  display: flex;
  justify-content: space-evenly;
  font-size: 1rem;
  border-radius: 0px;
  padding: 10px;
  margin: 5px auto;
  width: 35vw;
  height: 2vh;
}
.punch:hover {
  transform: scale(1.1);
  background-color: var(--mainColor);
  color: var(--secondaryColor);
}

/* SLIDER AND PAGES*/
.pageContainer {
  width: 100%;
  overflow: hidden;

}
.pages {
  display: flex;
  width: 400%;
}
.page {
  width: 100%;
  height: 91.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.7s;
  color: white;
}
.welcome {
  background-color: var(--mainColor);
}
.tuto {
  background-color: var(--mainColor)
}
.three {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}
.four {
  background-color: limegreen;
}

@media screen and (min-width: 390px) {
  img {
    max-height: 500px;
  }

  .small {
    max-width: 50vw;
  }

  .limited {
    max-height: 500px;
  }
}

@media screen and (min-width: 900px) {

  body {
    margin: 0 auto;
    max-width: 900px;
  }

  .small {
    max-width: 500px;
  }

  .limited {
    max-height: 600px;
  }
}